.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #002147 !important;
  padding: 20px;
}

.error-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.error-card,
.faq-card,
.contact-card {
  background-color:#F1F6F9;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.error-title,
.faq-title,
.contact-title {
  color: #0050b3;
  font-weight: bold;
  margin-bottom: 20px;
}

.error-form .ant-form-item {
  margin-bottom: 15px;
}

.error-input, .error-textarea {
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.error-submit-button {
  width: 100%;
  background-color: #144272;
  border-color: #003a8c;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.error-submit-button:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.chatbot-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #003a8c;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-button:hover {
  transform: scale(1.1);
  background-color: #40a9ff;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}
